<template>
    <div class="demo-page">
        <text>textarea</text>
       <textarea placeholder="文本框"></textarea>
    </div>
</template>
<style>
    .demo-page {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
<script>
    export default{

    }
</script>
