<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <text class="title">紫星快应用API Demo合集</text>
    <!-- 点击跳转详情页 -->
    <input class="btn" type="button" value="点击进入API列表" onclick="routeDetail">
     <a class="btn" href="tel:10086">调起电话</a>
    <a class="btn" href="sms:10086">调起短信</a>
    <a class="btn" href="mailto:18617183143@163.com">调起邮件</a>
    <!-- 打开webview加载网页 -->
    <a class="btn" href="https://www.baidu.com/">打开网页</a>
  </div>
</template>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    text-align:center;
    font-size: 30px;
    color: #ffffff;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    data: {

    },
    routeDetail () {
      // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
      router.push ({
        uri: '/DemoDetail'
      })
    }
  }
</script>
