<template>
    <!-- template里只能有一个根节点 -->
    <div class="demo-page">

        <text class="title">设备品牌：{{deviceInfo.brand}}</text>
        <text class="title">操作系统名称：{{deviceInfo.osType}}</text>
        <text class="title">操作系统版本号：{{deviceInfo.osVersionCode}}</text>
        <text class="title">系统语言：{{deviceInfo.language}}</text>
        <text class="title">屏幕宽：{{deviceInfo.screenWidth}}</text>
        <text class="title">屏幕高：{{deviceInfo.screenHeight}}</text>
    </div>
</template>

<style>
    .demo-page {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .title {
        font-size: 40px;
        text-align: center;
    }

    .btn {
        width: 550px;
        height: 86px;
        margin-top: 75px;
        border-radius: 43px;
        background-color: #09ba07;
        font-size: 30px;
        color: #ffffff;
    }
</style>

<script>
    import device from '@system.device'
    import prompt from '@system.prompt';
    export default {
        data: {
            deviceInfo: {
                brand: '',
                osType: '',
                osVersionCode: '',
                language: '',
                screenWidth: '',
                screenHeight: '',
            },

        },
        getDeviceInfo() {
            device.getInfo({
                success: (ret) => {
                    this.deviceInfo = ret;
                }
            })
        },
        onInit(){
            this.getDeviceInfo();
        }
    }
</script>
